{
  "expo": {
    "name": "ZenNote",
    "slug": "ZenNote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ui/iconpic.jpg",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "ZenNote 需要存取您的相簿以新增圖片到筆記。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ui/iconpic.jpg",
        "backgroundColor": "#1a1a1a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.zennote.app",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/ui/iconpic.jpg"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "ZenNote 需要存取您的相簿以新增圖片到筆記。"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f6fe70db-b7b3-487c-b005-a803891a32b1"
      }
    }
  }
}
